<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
        }


        .main{
            display:flex;
            flex-direction: column;
            height: 100%;
        }
        
        .content {
            display: flex;
            flex-direction: row;
            flex: 2;
            margin-bottom: 0.2em;
            height: 100%;
        }

        .menu-wrapper {
            width: 15em;
            flex-shrink: 0;
            margin: 0;
        }

        .menu {
            background-color: gray;
        }

        .articles {
            width: 100%;
        }
        .article {
            margin-bottom: .2em;
            background-color: rgb(241, 237, 237);
        }
        .footer{
            background-color: gray;
            flex-shrink: 0;
        }
        
    </style>
</head>
<body>
<div class="main">
    <div class="content">
        <div class="menu-wrapper">
            <div class="menu">
               <ul>
                   <li style="list-style-type:upper-roman;">Раздел 1 </li>
               </ul> 
                <ul>
                    <li>Глава 1</li>
                    <li>Глава 2</li>
                    <li>Глава 3</li>
                    <li>Глава 4</li>
                    <li>Глава 5</li>
                </ul>
    
    
            </div>
        </div>
        <div class="articles">
            <div class="article">
                Корона - исторический драматический телесериал, выходящий на Netflix и посвящённый правлению королевы 
        Великобритании Елизаветы II. Создателем и сценаристом телешоу выступает Питер Морган, а
         производством занимаются компании Left Bank Pictures и Sony Pictures Television. 
         «Корона» появилась благодаря фильму Моргана «Королева» (2006) и его пьесе «Аудиенция» (2013).
            </div>
            <div class="article">
                Первый сезон начинается со свадьбы королевы Елизаветы и 
        принца-консорта Филиппа в 1947 году и заканчивается расторжением помолвки её сестры 
        принцессы Маргарет с Питером Таунсендом в 1955 году. Второй сезон охватывает период от 
        Суэцкого кризиса в октябре 1956 года до отставки премьер-министра Гарольда Макмиллана в октябре 1963 
        года и рождения принца Эдварда в марте 1964 года. Третий сезон охватывает период между 1964 и 1977 годами, 
        включая два срока правления Гарольда Вильсона и Эдварда Хита в качестве премьер-министров, а также 
        представляет Камиллу Шанд. Четвёртый сезон будет включать в себя правление премьер-министра Маргарет 
        Тэтчер и представит леди Диану Спенсер. Пятый и шестой сезоны будут охватывать царствование королевы 
        в конце XX — начале XXI века.
        В каждых двух сезонах происходит замена актёров. Клэр Фой исполняет роль королевы в первых двух сезонах, 
        вместе с Мэттом Смитом в роли принца Филиппа и Ванессой Кирби в роли принцессы Маргарет. В третьем и 
        четвёртом сезонах Оливия Колман исполняет роль королевы, Тобайас Мензис — принца Филиппа, а 
        Хелена Бонэм Картер — принцессы Маргарет. В пятом и шестом сезонах их роли сыграют Имельда Стонтон,
         Джонатан Прайс и Лесли Мэнвилл соответственно. 
        Съёмки сериала проходят на студии Элстри в Борхэмвуде, Хертфордшире, а также по всей Великобритании и за рубежом
            </div>
        </div>
    </div>
    <div class="footer">
        Взято из википедии. Все права защищены
    </div>
</div>
</body>
</html>