<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div.first, div.second, div.third {
            background:url(cards.png) no-repeat 0 0;
            width: 140px;
            height: 190px;
            float:left
            
        }
        div.first{
            background-position: -144px -199px;

        }
        div.second{
            background-position: 0px -597px;
            margin-left: -90px;
           
        
        }
        div.third{
            background-position: -288px -1393px;
            margin-left: -90px;
            
        }
    </style>
</head>
<body>
   
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
</body>
</html>